<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harta iqos.ro</title>

    <link rel="stylesheet" href="public/css/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mapael/2.2.0/js/jquery.mapael.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mapael/2.2.0/js/maps/world_countries_mercator.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mapael/2.2.0/js/maps/world_countries.js"></script>
</head>

<body>
<div id="gftDev">
    <div id="iqosMap">
        <div class="container">
            <div class="col-1">
                <div id="world-map">
                    <div id="countries"></div>
                    <div class="map"></div>
                </div>
            </div>

            <div class="col-2">
                <div class="country">
                    <div>
                        <div class="info">
                            <p>Ghid de utilizare</p>
                            <ul>
                                <li>
                                <span>
                                    <img src="public/images/birthday.png" alt="Birthday">
                                </span>
                                    <div class="details">
                                        <small>Pasul 1: </small>
                                        <p>Alege o țară</p>
                                    </div>
                                </li>
                                <li>
                                <span>
                                    <img src="public/images/money.png" alt="">
                                </span>
                                    <div class="details">
                                        <small>Pasul 2: </small>
                                        <p>Click pe pin pentru afișarea informațiilor</p>
                                    </div>
                                </li>
                                <li>
                                <span>
                                    <img src="public/images/tobacco.png" alt="">
                                </span>
                                    <div class="details">
                                        <small>Pasul 3: </small>
                                        <p>Informează-te</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sfaturiDeCalatorie">
        <div class="container">
            <h2>Sfaturi de călătorie</h2>
            <div class="separator"></div>
            <div class="boxes">
                <div class="box">
                    <h3>Q: Unde depozitez dispozitivul IQOS atunci când urmează să călătoresc cu avionul?</h3>
                    <ul>
                        <li>trebuie să îl ai asupra ta, în geanta de mână sau</li>
                        <li>în bagajul de mână sau</li>
                        <li>în buzunar</li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Q: Ce fac dacă călătoresc în altă țară și dispozitivul IQOS mi se strică?</h3>
                    <ul>
                        <li>în țările în care IQOS este disponibil te bucuri de garanția internațională a dispozitivului. Philip Morris te ajută în această situație, iar dispozitivul tău va fi
                            înlocuit.
                        </li>
                        <li>dacă ai nevoie de ajutor, cel mai bine este să suni la linia telefonică din România, iar echipa de suport te va ajuta să găsești cel mai apropiat loc în care poți să mergi
                            să beneficiezi de suport.
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Q: Pot să utilizez IQOS în avion și în aeroport?</h3>
                    <ul>
                        <li>este interzis să folosești IQOS sau alte țigări electronice în avion.</li>
                        <li>- IQOS, precum alte țigări electronice sau convenționale nu poate fi utilizat în incinta aeroporturilor, decât în zonele dedicate. Acestea pot fi afară, în spațiile
                            marcate, în smoking lounges sau anumite cafenele.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="supportIqos">
                <div class="container">
                    <h3><b>Plănuiești o călătorie în altă țară?</b></h3>
                    <p>Salvează în telefonul tău numărul departamentului de suport IQOS România. Număr de telefon: <b>0800-030-333</b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="whereToBuy">
        <div class="wrapper">
            <div class="content-wrapper">
                <div class="text-wrapper">
                    <h2>Țările din care nu poți cumpăra IQOS sau HEETS</h2>
                    <ul>
                        <li>IQOS și HEETS nu sunt disponibile în Egypt, Austria, Turcia, Australia</li>
                    </ul>
                    <div class="image-sm">
                        <img src="public/images/visual_e_unpic_ciudat.png" alt="Unpic ciudat la inceput">
                    </div>

                    <h2>Țările în care IQOS este ilegal sau interzis</h2>
                    <p>Unele state au restricții foarte stricte în ceea ce privește deținerea sau utilizarea țigărilor de tip electronic pe teritoriul lor. Prin legislație, ele nu fac distincție între
                        țigările electronice clasice și dispozitivele de tip heat-not-burn, astfel încât IQOS intră sub aceste restricții.</p>
                    <p>De exemplu, în India IQOS-ul este legal de utilizat doar în unele zone, iar în Vietnam, în ciuda restricțiilor, IQOS este tolerat.</p>
                    <p>Fii vigilent la statele în care restricțiile sunt mai dure, pentru a nu avea surprize în aeroport, la sosirea în țara respectivă.</p>
                    <p>Aceste state impun restricții asupra țigaretelor electronice:</p>

                    <ul>
                        <li><span>Insulele Mauritius</span> interzic orice formă de țigarete electronice;</li>
                        <li><span>India</span>este interzis să deții IQOS în zonele: Kerala, Karnataka, Punjab, Maharashtra, și în Chandigarh și Bihar, în zona sindicatelor. Autoritățile vor confisca orice dispozitiv IQOS găsit asupra ta;</li>
                        <li><span>Taiwan </span></li>
                        <li><span>Vietnam </span></li>
                        <li><span>Singapore</span> interzice orice formă de țigarete electronice;</li>
                        <li><span>Thailand</span> interzice orice formă de țigarete electronice. Statul tailandez impune interdicții severe asupra importului, vânzării și utilizării de țigarete electronice.</li>
                        <li><span>Iordania</span></li>
                    </ul>
                </div>
            </div>
            <div class="image-wrapper">
                <img src="public/images/visual_e_unpic_ciudat.png" alt="Unpic ciudat la inceput">
            </div>
        </div>
    </div>
</div>

<script src="public/js/app.js"></script>
</body>
</html>
